# FruitBasket

./: .gitignore  build.gradle  local.properties
.navigation/app/raw/: main.nvg.xml
DaoGenerator/: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/jp/co/icomsys/it21/fruitbasket/: ApplicationTest.java  GeneratedDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/icomsys/it21/fruitbasket/: BookListActivity.java  BookListsActivity.java  BookManagementService.java  BookRegistrationActivity.java  BookSearchItem.java  FBBookListActivity.java  FBUncaughtExceptionHandler.java  NavigationDrawerFragment.java  RakutenSearchResultHandler.java  Records.java  SearchAsyncTask.java  SplashActivity.java  Test.java  WebSearchActivity.java
app/src/main/java/jp/co/icomsys/it21/fruitbasket/database/: FBDatabaseAdapter.java  FBOpenHelper.java
app/src/main/java/jp/co/icomsys/it21/fruitbasket/ui/: AutoCompleteWithClearButtonEditText.java  AutoCompleteWithClearButtonTextView.java
app/src/main/res/layout/: activity_book_list_layout.xml  activity_book_registration.xml  activity_fbbook_list.xml  activity_fbbook_registr_layout.xml  activity_splash.xml  activity_web_search.xml  edit_single_item.xml  fragment_book_registration.xml  fragment_fbbook_list.xml  fragment_navigation_drawer.xml  fragment_nd_sort_filter.xml  fragment_sort_filter.xml  viewgroup_book_list_item.xml  viewgroup_single_item_input.xml
app/src/main/res/menu/: book_registration.xml  fbbook_list.xml  menu_main.xml  menu_web_search.xml  web_search.xml
app/src/main/res/values/: array.xml  attrs_auto_complete_with_clear_button_text_view.xml  dimens.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
rakutendemo/src/main/: AndroidManifest.xml
rakutendemo/src/main/java/demo/rakutendemo/: RakutenDemoActivity.java  SearchResultHandler.java  SearchResultItem.java
rakutendemo/src/main/res/layout/: activity_rakuten_demo.xml
rakutendemo/src/main/res/values/: strings.xml
