<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FBBookListActivity">
    <item
        android:id="@+id/action_transition_registration"
        android:showAsAction="withText"
        android:title="@string/action_transition_registration"
        tools:ignore="AppCompatResource" />
    <!--<item-->
    <!--android:id="@+id/action_settings"-->
    <!--android:title="@string/action_settings"-->
    <!--android:orderInCategory="100"-->
    <!--android:showAsAction="never"-->
    <!--tools:ignore="AppCompatResource" />-->
</menu>
